<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <title>Hila Rahimipour Book Blog</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="MyStyleSheet.css" />
    <style>
       ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffdccc;
    float: right;
}

li {
    float: right;
}

    li a {
        display: block;
        text-align: center;
        padding: 5px 7px;
        text-decoration: none;
        color: black;
        font-size: 13px;
    }

        li a:hover {
            background-color: #ffcbb3;
            padding: 7px 9px;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>
            <ul>
        <li><a href="HomePage.aspx"><b><u>|דף הבית|</u></b></a></li>
        <%= regStatus%>   
    </ul> 
            <br />
        </div>
    </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
       
        </asp:ContentPlaceHolder>
     <footer>
          <h3>עמוד זה נוצר על ידי הילה רהימיפור</h3>
         <h5><%=Count %></h5>
         <h5><%=User %></h5>
      </footer>
</body>
</html>
